spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7236097
spring.datasource.username = sql7236097
spring.datasource.password = EcVr2ysIhe
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Indicar el DBMS
#spring.jpa.database: MYSQL
server.port= 8880
# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
#spring.jpa.show-sql: true
spring.thymeleaf.mode=LEGACYHTML5
# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: create
#spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

karafka.username=jdrhft58
karafka.password=4mYTthwSl6vvDQZWJH7foJvDq8nE-vtS
kafka.servers=ark-01.srvs.cloudkafka.com:9094,ark-02.srvs.cloudkafka.com:9094,ark-03.srvs.cloudkafka.com:9094
karafka.protocol=SASL_SSL
kafka.topic=jdrhft58-incidencia