spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7236097
spring.datasource.username = sql7236097
spring.datasource.password = EcVr2ysIhe
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Indicar el DBMS
#spring.jpa.database: MYSQL
server.port= 8880
# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
#spring.jpa.show-sql: true
spring.thymeleaf.mode=LEGACYHTML5
# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: create
#spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect